/*TEMPLATE page*/
@mediumGray:rgb(40,40,40);
@green:rgb(0,79,0);
@red:rgb(79,0,0);

.panel-default>.panel-heading{
    background-color: @mediumGray;
    color:white;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body{
    border-top-color: #00EFFF;
    background-color: darken(@mediumGray,5%);
}

#templateBuild{
    display: inline-block;
    margin-left: 50px;
    height:40px;
    width: 240px;
}
item-pic{
    border:3px ridge #717171;
    border-radius: 3px;
}
#templateBuild>item-pic,#myItemBuild>item-pic,.itemBuild>item-pic,#itemsPool>item-pic{
    margin: 0px;
    background-size:contain;
    background-repeat: no-repeat;
    float:left;
    height: 100%;
    width: 16.6%;
}


#watchedBuildsWrapper{
    height: 200px;
    overflow: auto;
}

.itemBuild{
    display: inline-block;
    height:40px;
    width: 400px;
    background:@mediumGray;
    item-pic{
        width: 10%;
        color:black;
    }
    item-pic.carbon-texture{
        background-size: 16px 16px;
        background-repeat: repeat;
    }
    profile-pic{
        margin: 0px;
        background-size:contain;
        background-repeat: no-repeat;
        float:left;
        height: 100%;
        width: 10%;
    }
}

.build-won{
    border:2px groove @green;
}
.build-lost{
    border:2px groove @red;
}

#itemsPool{
    display: inline-block;
    width: 100%;
    item-pic{
        height: 50px;
        width: 50px;
    }
}

#myItemBuild{
    height: 50px;
    width: 300px;
    overflow: auto;
    display: inline-block;
    background: @mediumGray;
    margin-bottom: 20px;
}


.imba-has-error>.panel-heading{
    box-shadow: inset 1px 1px 12px rgba(255, 0, 21, 0.5);
}

.popover{
    background-color:rgb(14,14,25);
}
.popover-title{
    background-color:rgb(25,25,25);
}

#myItemBuild>item-pic.ng-enter{
  -webkit-animation:0.5s flash;
  -moz-animation:0.5s flash;
  -o-animation:0.5s flash;
  animation:0.5s flash;     
}
#myItemBuild>item-pic.ng-leave{
  -webkit-animation:0.5s fadeOutUp;
  -moz-animation:0.5s fadeOutUp;
  -o-animation:0.5s fadeOutUp;
  animation:0.5s fadeOutUp;     
}

#itemsPool>item-pic.ng-enter{
  -webkit-animation:0.5s fadeInUp;
  -moz-animation:0.5s fadeInUp;
  -o-animation:0.5s fadeInUp;
  animation:0.5s fadeInUp;     
}
#itemsPool>item-pic.ng-leave{
  -webkit-animation:0.5s fadeOutDown;
  -moz-animation:0.5s fadeOutDown;
  -o-animation:0.5s fadeOutDown;
  animation:0.5s fadeOutDown;     
}