aws-riot{
  display: block;
  position: relative;
  text-align: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#name{
	margin:0px;
	padding: 0px;
	position: absolute;
	width: 100%;
	bottom: 0px;

	font-size: 12px;
	text-align: center;
	color:white;
	overflow: hidden;
	text-overflow:ellipsis;

	border-top:1px solid #00EFFF;
	background-color: rgba(42,42,42,0.5);
}
aws-riot[type='profile-icon-pic'],aws-riot[type='item-pic']{
	#name{
		display: none;
	}
}

#fetching,#notFound{
	display: block;
	font-size:4em;
	color: #7bf2f8;
	position: absolute;
	left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
//TODO: spinner is buggy
#fetching::before{
	position: absolute;
	left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);	
}

