/*RECENT GAMES*/
.has-win{
    background: rgb(0,32,0);
}
.has-loss{
    background: rgb(32,0,0);
}
#recent-games{
    padding: 0px;
    background-color:rgba(0,123,123,0.3);
    border-radius:10px;
    margin-top: 100px;     
}
#recent-games>div{
    display: inline-block;
    height: 100px;
    width:10%;
    /*border:3px ridge #212121;*/
}
#recent-games>div>p{
    padding: 0px;
    margin: 0px;
    font-size:12px;
}
#recent-games img{
    width: 90%;
}
#recent-games aws-riot{
    width: 90%;
    height: 60%;
    margin-left: 5%;
    margin-top: 5%;
}

#mostPlayedChampions{
    background-color:rgba(192,192,192,0.3);
    border-radius:10px;
}
#mostPlayedChampions>h2,#recent-games>h2{
    margin:0px;
    background-color:rgba(42,42,42,0.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#mostPlayedChampions div[gradientbar]{
    padding:0px;
    height: 100px;
}
.most-champion-picture{
    padding:0px;
    margin: 0px;
    height: 100px;
    background: black;
}
.most-champion-picture aws-riot{
    height: 100%;
    width: 100%;
}
#mostPlayedChampions>div{
    margin: 0 auto;
}



#awesomeFunctionality img{
    height: 100px;
}


#yoloMine{
    margin: 0px;
    padding: 0px;
    padding-top: 40px;
    height: 200px;
    width: 200px;
    margin-left: 33%;
    position: relative;
    overflow: hidden;
    background: url(../img/psGod/INNER.png),url(../img/psGod/OUTER.png);
    background-size: contain;
}
/*#yoloMine:before
{
    content: "";
    position: absolute;
    z-index: -1;
    margin: 0px;
    padding: 0px;
    height: 200px;
    width: 200px;
    background: url(../img/psGod/INNER.png),url(../img/psGod/OUTER.png);
    background-size: contain;
    -webkit-animation:load 1.7s infinite ease;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}*/


#yoloMine>button{
    background: #222222;
    border:3px ridge #c3c3c3;
    border-radius: 50%;
    height: 120px;
    width:120px;
  
}
#yoloMine>p{

    background: #222222;
    border:3px ridge #c3c3c3;
    border-radius: 50%;
    height: 120px;
    width:120px;
    padding-top: 20px;
    margin-left: 40px;
}

.hot-picks-data{
    p{
        font-size:14px;
        text-align: left;
    }
}
.hot-picks-summoner{
    background-color:rgba(14,14,20,0.5);
}