[ui-view="helper"]>div{
  background:url(../img/psGod/uiSprite.png);
  background-position: -270px -250px;
  width: 220px;
  height: 280px;
  padding: 85px 30px 40px 30px;
  p{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 100%;
    color: white;
  }
}
