champion-loading-pic,champion-icon-pic{
    display: block;
    position: relative;
    text-align: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
/*champion-loading-pic{
	p{	
		margin:0px;
		padding: 0px;
		background-color: rgba(42,42,42,0.5);
	}
}*/
#champion-name{
	margin:0px;
	padding: 0px;
	position: absolute;
	width: 100%;
	bottom: 0px;

	font-size: 12px;
	text-align: center;
	color:white;
	overflow: hidden;
	text-overflow:ellipsis;

	border-top:1px solid #00EFFF;
	background-color: rgba(42,42,42,0.5);

}

#fetching,#notFound{
	display: block;
	font-size:4em;
	color: #7bf2f8;
	position: absolute;
	left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
//spinner is buggy
#fetching::before{
	position: absolute;
	left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);	
}

