/* src/css/pretty.less */
@color: rgb(255, 69, 69);
@lolKingFont: "Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
@snippetWidth:400px;

.center-block(){
	display: block;
	width: 80%;
	margin-left: 10%;
}

.small-well(){
	overflow: hidden;

	background: rgba(63,63,63,0.6);
	border: 3px ridge rgb(52,64,96);
	border-radius: 20%;
}

.ratio2_1(){
	height: 0px;
	padding-bottom: 50%;
}
.ratio3_1(){
	height: 0px;
	padding-bottom: 33%;
}
.ratio4_1(){
	height: 0px;
	padding-bottom: 25%;
}

.epic-button(){
	background-color: rgba(0,10,42,0.8);
	//border: (@snippetWidth/100) ridge rgba(57, 63, 136, 1);
	border: 2px ridge rgba(57, 63, 136, 1);
}

.riot-button(){
	background-color: #1f1f1f;
	background-image: linear-gradient(to bottom,#2a2a2a,#1f1f1f 50%,#1a1a1a);
	box-shadow: inset 1px 1px 1px 0 #424242,inset -1px -1px 1px 0 rgba(0,0,0,0.54),1px 1px 3px 0 rgba(0,0,0,0.3);
}

.epic-field(){
	background-color: rgba(0,10,42,0.8);
	//border: (@snippetWidth/100) groove rgba(57, 63, 136, 1);
	border: 0.2em groove rgba(57, 63, 136, 1);
	color: rgb(62, 253, 255);
}


awesome-snippet{

	width: @snippetWidth;	
	font-size: @snippetWidth/20; /*5% of the width*/
	line-height: 1.2em;				/*6% of the width*/
	font-family: @lolKingFont;
	color:white;
	text-align: center;

	display: inline-block;
}

.lol-search,.result-snippet{
	.small-well();
	.ratio4_1();
}
.lol-search{
	border-color: #605C34;
}
awesome-snippet:not([summoner]){
	.result-snippet{
		border-color:#346035; 
	}
}


.lol-search>input{
	.epic-field();
	.center-block();
	margin-top: 1%;
	//height: @snippetWidth/100*8;
	height: 0px;
	padding: 0px;
	padding-top: 3%;
	padding-bottom: 3%;
	font: inherit;

}
.lol-search>button{
	.center-block();
	//.epic-button();
	.riot-button();
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
}
.imba-btn{
	display: block;
	padding: 0px 12px;
	text-decoration: none;
	font:inherit;
	color: #dec58d;

	background-color: #4708FC;
	background: linear-gradient(to bottom,#313131 0,#18614E 100%);
	border: 1px solid #766e4c;
	border-radius: 4px;
	&:hover{
	  color: #F7DA9B;
	  box-shadow: inset 0px 0px 10px rgba(45, 232, 198, 0.2);
	}
}
.imba-btn.active,imba-btn:active{
	  background-color: #BF6904;
	  background: linear-gradient(#db8e01,#871e0a);
	  box-shadow: inset 1px 1px 9px rgba(135,30,10,.8),inset -1px -1px 5px rgba(181,60,2,.8);
}

.result-snippet>p{
	.epic-field();
	font:inherit;
	overflow: hidden;

	float: left;
	width: 60%;
	margin: 3% 0px 0px 0px;
	height: 0px;
	padding: 0px;
	//padding-top: 1%;
	padding-bottom: 5%;

	font:inherit;
}
/*.result-snippet>img{
	float:left;
	width: 25%;
}*/
.result-snippet>profile-pic{
	float:left;
	width: 25%;
	height: 0px;
	padding-bottom: 25%;
	background-size: contain;
}

.result-snippet>i{
	.epic-button();
	width: 15%;
	//height: (@snippetWidth/100*10);
	height: 0px;
	padding-bottom: 9%;
	//margin-top: (@snippetWidth/50);
	margin-top: 2%;
}
.result-snippet>i:nth-of-type(1){
	color: green;
	border-top-right-radius: 50%;
}
.result-snippet>i:nth-of-type(2) {
	color: red;
	border-bottom-right-radius: 50%;
}
.result-snippet>i:nth-of-type(3) {
	color: grey;
	/*height: (@snippetWidth/100*21);
	padding-top: 0.5em;*/
	height: 0px;
	padding-top: 5%;
	padding-bottom: 15%;
	font-size: 2em;
	border-bottom-right-radius: 40%;
	border-top-right-radius: 40%;
}
	
//ANIMATIONS
awesome-snippet.ng-enter{
  -webkit-animation:1s pulse;
  -moz-animation:1s pulse;
  -o-animation:1s pulse;
  animation:1s pulse; 
}