aws-template{
  width: 100px;
  height: 200px;
  display: inline-block;
  padding: 10px;
  z-index: -1;
  background-color:rgba(42,42,42,0.8);
  font: 15px arial, sans-serif;
  text-shadow: 0 1px black;
  border:1px solid #000000;
  border-radius: 3px;
  box-shadow: rgba(123, 242, 248,0.7) 0px 0px 6px 0px;
  transform: perspective(500px) rotateY(50deg) translate(50px,0px);
  margin-left: -50px;

  a{
    //font: 15px arial, sans-serif;
    color:rgb(123, 242, 248);
    opacity: 1;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    text-decoration: none;
  }
  a:hover{
    color:#839345;
    opacity: 1;
  }
  aws-riot{
    height:80%;
  }
  i{
    margin-top: 5px;
    color: rgb(248, 76, 76);
    cursor: pointer;
  }
}