        /* form styling */
#form-container{
	color:white;
	margin-top: 20px;
	.aws-content-header{
		background:rgb(21,21,21);
	}
}

/* numbered buttons */
#status-buttons{
	background:rgb(14,14,20);
	a{ 
		display: inline-block;
		margin: 0px;
		padding: 0px;
		width: 32%;

	 color:#FFF;
	 font-size:12px;
	 text-align:center;
	 text-transform:uppercase;
	 text-decoration: none;
	 transition:background 0.5s ease-out;
	}
	a:hover{
		background: rgb(36, 91, 93);
	 }
	a.active{
		background: lighten(rgb(36, 91, 93),20%);
		animation:0.5s flash;
	}
	span{
	display:block;
	height:30px;
	width:30px;
	margin:0 auto 10px;
	padding-top:5px;

	background: rgb(21,21,21);
	border:1px solid white;
    border-radius:50%;
    }
}               

#summoner-bind{padding:20px;text-align: center;}