.carbon-texture {
	background:
	radial-gradient(black 15%, transparent 16%) 0 0,
	radial-gradient(black 15%, transparent 16%) 8px 8px,
	radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
	radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
	background-color:#282828;
	background-size:16px 16px;
}
.imba-btn {
	display: block;
	padding: 0px 12px;
	text-decoration: none;
	font:inherit;
	color: #dec58d;

	background-color: #4708FC;
	background: linear-gradient(to bottom,#313131 0,#18614E 100%);
	border: 1px solid #766e4c;
	border-radius: 4px;
	&:hover {
		color: #F7DA9B;
		box-shadow: inset 0px 0px 10px rgba(45, 232, 198, 0.2);
	}
}
.imba-btn.active,imba-btn:active {
	background-color: #BF6904;
	background: linear-gradient(#db8e01,#871e0a);
	box-shadow: inset 1px 1px 9px rgba(135,30,10,.8),inset -1px -1px 5px rgba(181,60,2,.8);
}
.imba-btn-block {
	width:80%;
	margin-left: 10%;
}

.aws-page {
	&-header {
		background:url(../img/psGod/uiSprite.png);
		background-position:0px -200px;
		&.alone {
			background-position:0px -150px;
		}
		height: 50px;
		width: 650px;
		padding-top: 20px;
		padding-bottom: 10px;
		line-height: 20px;
		text-align: center;
		color:white;
		p {
			font-size: inherit;
			margin: 0px;
			padding:0px;
		}
	}
	&-heading-inner {
		i {
			padding:0px 20px;
			color:rgb(53,99,90);
		}
	}
}

.aws-content {
	&-body {
		background: #282828;
		border: 2px solid black;
		box-shadow: rgba(106, 163, 234, 0.7) 0px 0px 5px;
	}
	&-header {
		background-color: rgba(42, 42, 42, 1);
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border: 2px solid black;
		box-shadow: rgba(106, 163, 234, 0.7) 0px 0px 5px;
	}

}

div[back-img] {
	overflow: hidden;
	color: #fff;
	background-size:contain;
	background-repeat:no-repeat;
	background-color: black;
	padding-top:0px;
}


html  {
	overflow-y: scroll;
}
body {
	padding-top:5px;
	background-color:#111;
	div[ui-view='main'] {
		width: 1300px;
		margin:0 auto;
	}
}
a {
	color: #88e8ff;
	&:hover {
		color: white;
	}
}

#logo {
	background:url(../img/psGod/logo.png) no-repeat 50% 0 ;
	background-size: contain;
	display: block;
	width: 160px;
	height: 50px;
	margin: 0 auto;
	top:10px;
	position: relative;
}
a#logo:hover:before {
	content: "";
	position: absolute;
	padding: 0px;
	margin-left: 100px;
	margin-top: 5px;
	height: 30px;
	width: 30px;
	background: rgb(17, 17, 17);
}
a#logo:hover:after {
	content: "";
	position: absolute;
	padding: 0px;
	margin-left: 100px;
	margin-top: 5px;
	height: 30px;
	width: 30px;
	background: url(../img/psGod/loading.png);
	background-size: contain;
	background-repeat: no-repeat;
	animation:rotation 1.7s infinite ease;
}
#header {
	background: url(../img/psGod/uiSprite.png);
	background-position: 0 0;
	height: 150px;
	width: 570px;
	margin: 0 auto;
	position: relative;
	top: -10px;
	#menu {
		width: 450px;
		height: 50px;
		margin: 0 auto;
		position: relative;
		top:32px;
		list-style-type: none;
		border-collapse: collapse;
		padding: 0px;
		li {
			width: 170px;
			height: 50px;
			position: relative;
			&:nth-of-type(1) {
				float:left;
			}
			&:nth-of-type(2) {
				float:right;
			}
		}
		a {
			height: 50px;
			display: block;
			text-transform: uppercase;
			text-decoration: none;
			line-height: 50px;
			text-align: center;
			span.menu-icon {
				background-image:url(../img/psGod/iconsSprite.png);
				width: 60px;
				height: 50px;
			}
			&.active {
				color:white;
			}

		}
		a[ui-sref="home"] {
			span.menu-icon {
				float: left;
				background-position: 0 -100px;
			}
			&:hover {
				span.menu-icon {
					background-position: 0 -50px;	
				}
			}
			&.active {
				span.menu-icon {
					background-position: 0 0;	
				}
			}
		}
		a[ui-sref="gamer"] {
			span.menu-icon {
				background-position: -60px -100px;
				float: right;
			}
			&:hover {
				span.menu-icon {
					background-position: -60px -50px;
				}
			}
			&.active {
				span.menu-icon {
					background-position: -60px 0;
				}
			}
			
		}
	}
}

div[ui-view="centralContainer"] {
	width:650px;
}

/*SIDEBAR*/
#sidebar {
	background: url(../img/psGod/uiSprite.png);
	background-position: 0px -250px;
	width: 270px;
	height: 400px;
	margin-top: -160px;
	margin-right: 30px;
	position: relative;
	float: left;
	padding: 180px 10px 10px 0px;
	background-repeat: no-repeat;
	color: rgb(149, 173, 92);
	i {
		margin-top: 6px;
		margin-left: 43px;
		font-size: 30px;
		color: #88e8ff;
		cursor: pointer;
		&:hover {
			color: white;
		}
	}
	a {
		float: right;
		width: 180px;
		margin-top: 25px;	
		line-height: 30px;
		text-transform: uppercase;
		text-decoration: none;
		text-align: center;
	}
	aws-snippet {
		width: 200px;
		font-size: 10px;
		margin-top: 25px;
		margin-left: 30px;
	}
	div.league-info {
		width: 240px;
		margin-left: 10px;
		font-size: 12px;
		p {
			display: inline-block;
		}
		img {
			width: 3em;
		}
	}
	div[gradientbar] {
		width: 200px;
		margin-left: 30px;
		border-bottom-right-radius: 20px;
		border-bottom-left-radius: 20px;
	}
}

/* ANIMATIONS
============================================================================= */

.ui-view-container {
	position: relative;
	float: left;
}

[ui-view].ng-enter {
	animation: 1s fadeIn;
}

[ui-view].ng-enter>#header {
	animation: 1s bounceInDown;
}
[ui-view].ng-enter #sidebar {
	animation: 1s bounceInLeft;
}

/* BASIC overused keyframes
============================================================================= */
@keyframes enlarge {
	0% {
		background-size: 80%;
		background-position: 20px 20px;
	}
	100% {
		background-size: 100%;
		background-position: 0px 0px;
	}
}
@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}